<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Cássio Rampinelli">
    <meta name="description" content="Clarkson University, EUA">
    <meta name="keywords" content="hydrologic modeling, cassio rampinelli">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Projetos"/>
<meta name="twitter:description" content="Em Andamento  (2019-Present) - Envolvendo Comunidades no Avanço das Ciências Hidrológicas  Objetivos: (a) desenvolver uma estrutura de modelagem participativa que aproveite técnicas Bayesianas de alto nível estabelecidas para explorar a utilidade de distribuições informativas baseadas em dados para restringir o desempenho do modelo hidrológico e fidelidade do processo; (b) investigar a eficácia do engajamento da comunidade e da ciência cidadã na modelagem hidrológica através do uso de abordagens hierárquicas dentro da estrutura Bayesiana pela assimilação de múltiplas fontes de dados (informação qualitativa, dados hidrológicos de baixa complexidade de aquisição) na previsão modelo; and ( c ) avançar no entendimento da hidrologia como um tópico de importância global através do engajamento colaborativo por meio de múltiplos grupos de partes interessadas do projeto (cidadãos, professores, estudantes) para transformar o modo como a modelagem hidrológica é conduzida."/>


    <base href="/pt-br/projects/">
    <title>
  Projetos · cassiorampinelli
</title>

    <link rel="canonical" href="/pt-br/projects/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.ac37073bc2826cd28ef57364a9fe339de7ebcb26dafc22fd832cb35cf5b1d048.css" integrity="sha256-rDcHO8KCbNKO9XNkqf4znefryyba/CL9gyyzXPWx0Eg=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="pt-br/">
      cassiorampinelli
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/pt-br/about/">Sobre</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/pt-br/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/pt-br/projects/">Projetos</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/pt-br/apresentacoes/">Apresentações</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/pt-br/publicacoes/">Publicações</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/pt-br/contact/">Contato</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="/">English</a>
            </li>
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Projetos</h1>
    </header>

    

<h2 id="em-andamento">Em Andamento</h2>

<ul>
<li><strong>(2019-Present) - Envolvendo Comunidades no Avanço das Ciências Hidrológicas</strong></li>
</ul>

<p><strong>Objetivos:</strong> (a) desenvolver uma estrutura de modelagem participativa que aproveite técnicas Bayesianas de alto nível estabelecidas para explorar a utilidade de distribuições informativas baseadas em dados para restringir o desempenho do modelo hidrológico e fidelidade do processo; (b) investigar a eficácia do engajamento da comunidade e da ciência cidadã na modelagem hidrológica através do uso de abordagens hierárquicas dentro da estrutura Bayesiana pela assimilação de múltiplas fontes de dados (informação qualitativa, dados hidrológicos de baixa complexidade de aquisição) na previsão modelo; and ( c ) avançar no entendimento da hidrologia como um tópico de importância global através do engajamento colaborativo por meio de múltiplos grupos de partes interessadas do projeto (cidadãos, professores, estudantes) para transformar o modo como a modelagem hidrológica é conduzida.</p>

<p><strong>Integrantes:</strong></p>

<ul>
<li><p>Coordenação: <a href="https://adweb.clarkson.edu/~tsmith/index.html">Tyler Smith</a>, <a href="https://www.clarkson.edu/people/benjamin-galluzzo">Benjamin Galluzzo</a>.</p></li>

<li><p>Participantes: Asher Pacht, Seema Rivera, Cássio Guilherme Rampinelli</p></li>
</ul>

<p><strong>Financiador:</strong> <a href="https://www.newswise.com/articles/clarkson-university-s-inaugural-faculty-undergraduate-research-program-awards-three-competitive-proposals-second-round-of-the-ignite-research-fellowship-program-holds-shark-tank-style-competition-on-february-28-2019">Ignite Graduate Research Fellowship</a></p>

<p><strong>Produtos:</strong> (1) treinamento de estudantes de pós graduação em modelagem hidrológica e comunicação científica; (2) treinamento de cidadãos cientistas para coletar dados hidrológicos de baixa complexidade (por alunos de pós-graduação); e (3) coleta de dados e modelagem hidrológica participativa (por cidadãos e alunos de pós-graduação).</p>

<h2 id="concluídos">Concluídos</h2>

<ul>
<li><strong>(2014-2018) - Guia de Diretrizes de Prevenção e Proteção à Erosão Costeira</strong></li>
</ul>

<p><strong>Objetivos:</strong> Desenvolvimento de um guia com a proposição de diretrizes gerais para implantação de obras de prevenção e proteção costeira no Brasil.</p>

<p><strong>Integrantes:</strong></p>

<ul>
<li><p>Coordenação: Cássio Guilherme Rampinelli, Érico de Castro Borges e Diego Pereira de Oliveira.</p></li>

<li><p>Participantes: Andréa Olinto, Ana Maria Teixeira Marcelino, Letícia Teixeira Teófilo, Antonio Afonso
Cordeiro Junior, Antônia Carolina C.P. de Azevedo, Lucio Melchiades da Mata Torres Gomes, Danilo Silva, André Luís Pereira Nunes, Raimundo Nonato C. Cordeiro Filho, Régis Pinto de Lima, Angelita Coelho, Matheus Pereira Borges, Bárbara Oliveira de Rezende, Rodrigo Cesar Azevedo Miguel, Salomar Mafaldo de Amorim Júnior, Márcia Regina Lima de Oliveira, Flavia Cabral Pereira,Paulo Roberto Farias Falcão, Rosilene Vaz Cavalcanti, Rafael Pereira Machado, Vitor Brasil Paixão da Costa, Marcus Vinicius Fagundes Mota, Teresa Cristina Cavalcante,Celso Moraes Peixoto Serra,Vitória Régia Coelho Costa,Antonio Henrique da Fontoura Klein,Charline Dalinghaus,Marcelo Sperle Dias,Celia Regina de Gouveia Souza,Carlos Eduardo Rezende,Gisele Porto, Nilton Eurípedes de Deus Filho,Janaína de Sousa Cunha, Gabriel Angotti Magnino, Bárbara Luciana da Conceição, Marcos Maia Porto, Hortencia Maria Barboza de Assis, Márcio Martins Valle, Lindino Benedet.</p></li>
</ul>

<p><strong>Financiador:</strong> Governo Federal - Grupo de Integração do Gerenciamento Costeiro - <a href="https://www.mma.gov.br/pol%C3%ADtica-de-res%C3%ADduos-s%C3%B3lidos/item/8956-sub-grupo-de-trabalho">GI-GERCO</a></p>

<p><strong>Produtos:</strong> <a href="http://www.mdr.gov.br/images/stories/ArquivosDefesaCivil/ArquivosPDF/publicacoes/Final_Guia-de-Diretrizes_09112018.pdf">Guia de Diretrizes de Prevenção e Proteção à Erosão Costeira</a></p>

<ul>
<li><strong>(2013-2018) - Manual Técnico para Concepção de Intervenções para Fluxo de Detritos <a href="http://www.cidades.gov.br/gides/">Projeto-GIDES</a></strong></li>
</ul>

<p><strong>Objectives:</strong> Desenvolvimento de um manual para diretrizes de medidas de proteção contra fluxo de detritos.</p>

<p><strong>Integrantes-Manual de Fluxo de Detritos:</strong></p>

<ul>
<li><p>Coordenação: Cássio Guilherme Rampinelli, Érico de Castro Borges e Magno Gonçalves da Costa.</p></li>

<li><p>Integrantes: Bráulio Eduardo da Silva Maia, Leonardo de Almeida Ferreira,Marcus Vinícius Fagundes Mota, Paulo Roberto Farias Falcão, Anna Laura Lopes da Silva Nunes, Dimitry Znamensky, Faiçal Massad, Marcelo Fischer Gramani, Roberto Quental Coutinho, Akinori Naruto, Ingrid Lima, Kenichiriro Tominaga, Takao Hori, Takao Yamakoshi, Toshiya Takeshi, Yoshifumi Shimoda, Bruna Nakaharada, Carolina Umeraba, Cristina Matayoshi, Goro Kodama, Ilze Maeda</p></li>
</ul>

<p><strong>Financiador:</strong> Governo Federal/ <a href="http://www.kkc.co.jp/english/cms/detail/news/1766.html">JICA-Japan</a></p>

<p><strong>Produto:</strong> <a href="http://www.mdr.gov.br/images/stories/ArquivosDefesaCivil/ArquivosPDF/Volume4-ManualTecnicoparaIntervencoesEstruturaisparaFluxodeDetritos_SEDEC.pdf">Manual Técnico para Concepção de Intervenções para Fluxo de Detritos</a></p>

<ul>
<li><strong>(2005-2006) - METAHIDRO - Metodologias para o Tratamento de Problemas Hidrotécnicos em Engenharia de Barragens</strong></li>
</ul>

<p><strong>Objetivos:</strong> O projeto busca estudar aspectos relativos à segurança e integridade estrutural de barragens de concreto, de elementos particulares e seus componentes, além de tratar problemas de Interação Dinâmica Fluido-Estrutura pertinentes à Engenharia de Barragens e problemas Hidrotécnicos, procurando de uma forma geral produzir análises que possam aperfeiçoar projetos e aumentar o conhecimento sobre a segurança de barragens brasileiras mediante estudos e simulação de casos reais do parque de Barragens da ELETRONORTE.</p>

<p><strong>Integrantes:</strong></p>

<ul>
<li><p>Coordenação: Lineu José Pedroso</p></li>

<li><p>Integrantes: Cássio Guilherme Rampinelli;André Nascimento Barbosa; Paulo Marcelo Vieira Ribeiro; Rita de Cássia Silva;Thiago Soares Arima; Eurice Souza;Carlos Eduardo Veras Neves;Selênio Feio da Silva;Carlos Augusto Elias Melo.</p></li>
</ul>

<p><strong>Financiador:</strong>Centrais Elétricas do Norte do Brasil -ELETRONORTE</p>

<p><strong>Produtos:</strong>Publicações de artigos diversos, relatórios técnicos.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Doutorando em Engenharia Civil e Ambiental</p>
    
     © 2019
    
       · 
      Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
